DeskHubSharp/AboutWindow.xaml

<Window x:Class="DeskHubSharp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskHubSharp"
        mc:Ignorable="d"
        Title="About - DeskHubSharp" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lbl_title" Content="DeskHubSharp" HorizontalAlignment="Left" Margin="2,10,10,0" VerticalAlignment="Top" FontSize="24" Width="372"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="309,241,0,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click" Background="#FFFFBABA"/>
        <TextBlock x:Name="txtblk_about1" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="372"><Run Text="Written and developed by Wyatt J. Miller"/><LineBreak/><Run Text="Copyright 2018, All rights reserved"/><LineBreak/><Run Text="Licensed under the MIT license"/></TextBlock>
        <TextBlock x:Name="txtblk_about2" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="372"><Run Text="Using technologies including but not limited to Visual Studio, .NET, Newtonsoft, RestSharp, MailKit/Mimekit and WPF."/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="364">
            This project cannot be done without the help of
            <Hyperlink NavigateUri="https://github.com/johnvelis" RequestNavigate="Hyperlink_RequestNavigate">
                johnvelis
            </Hyperlink>
            ,
            <Hyperlink NavigateUri="https://github.com/NoahFlowa" RequestNavigate="Hyperlink_RequestNavigate_1">
                NoahFlowa
            </Hyperlink>
            ,
            <Hyperlink NavigateUri="https://github.com/Ericgi231" RequestNavigate="Hyperlink_RequestNavigate_2">
                ericgi231
            </Hyperlink>
            , and
            <Hyperlink NavigateUri="https://github.com/tarkowr" RequestNavigate="Hyperlink_RequestNavigate_3">
                tarkowr.
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="A desktop GitHub application developed in three weeks." VerticalAlignment="Top" Height="19" Width="364"/>
    </Grid>
</Window>
